spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver

spring.datasource.username=system

spring.datasource.password=123

spring.mvc.view.prefix=/pages/

spring.mvc.view.suffix=.jsp

server.port=9090

logging.level.com.cg.po.service=ERROR

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 600000
